@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --gray: #8f95a5;
  --brand-gray: #eeeeee;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  width: 96%;
}

/* About styles */
.about {
  background-color: var(--brand-gray);
  padding: 100px 0;
}

.about__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__image {
  flex: 1;
}

.about__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__description {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

/* About ends */

/* Pricing starts */
.pricing__h {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.button-container .pricing__button {
  padding: 10px 20px; /* Tugmalar uchun ichki masofa */
  background-color: #eeeeee; /* Tugma rangi */
  border: none; /* Ramka olib tashlash */
  border-radius: 5px; /* Burchaklarni yumshatish */
  cursor: pointer; /* Hover efekti uchun kursor ko'rsatkichi */
}

.book__cards {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.about__stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26px;
  padding-top: 111px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .about__image,
  .about__content {
    width: 100%;
  }

  .book__cards {
    flex-direction: column;
    gap: 16px;
  }

  .about__stats {
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding-top: 50px;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 50px 0;
  }

  .about__description {
    font-size: 16px;
    line-height: 24px;
  }

  .pricing__h {
    flex-direction: column;
    gap: 16px;
  }

  .pricing__button {
    width: 100%;
  }
}
